
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jacoco.agent-path=org.jacoco.agent.jar
spring.jacoco.report-dirs=coverage-reports


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
